<!DOCTYPE html>

<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>

<link href='myCSS.css' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<meta charset="UTF-8">

<title> EgyViator|Profile </title>

</head>

<body>

<header align="center" style="padding:180px 200px;" id="top">



  <h1 >Egy<span class="h12">Viator</span></h1>

  <h3>

    Your Private Online Tour Guide.

  </h3>

  

</header>

<section class="main">

<a class="arrow-wrap" id="source" href="#content">

<span class="arrow"></span>

</a>

  <nav >

<ul id="ull" class="unl">

  <li><a href="ContactUs.html">Contact Us</a></li>

  <li><a href="AboutUs.html">About</a></li>

  <li><a href="FAQ.html">FAQ</a></li>

  <li><a href="Place.html">Places</a></li>

  <li><a href="index.html">Logout</a></li>

  

  <li><a href="#top" class="active">Profile</a></li>

  <li><a href="index.html" >Home</a></li>

   <li style="float:left;padding-top:10px;cursor:default;"><img src="pics/logoo_zpsjoiz3bm6.png"  style="padding-left:10px; padding-top:0px"></li>

</ul>

</nav>



  <div class="content" id="content" >

  <form >

  <fieldset>

    <legend style="font-size:50px;font-family:pacifico">Hello, EgyViator user</legend>

    <p><img src="pics/thumb-1920-393933_zpsqihmfliw.jpg" alt="bird" width="60%" height="80%" align="right" />

    </br>EgyViator is a Mobile and Web Application that helps you in your travellings as your digital Tour Guide. </br> you can mark your wanted places

	and see the direction to it. 

     You can also see the tourism places in every city in Egypt and its pictures,

	 description, Vistors Rates and reviews and put your owen rates and reviews 

	 and also add this places to your wishlist, favorite places. </br> </br>

	 <a href="AboutUs.html" style="float:right;padding-right:30px;"> Read more.. </a>

	</p>

	</fieldset>

</form>

</div>

<div class="content2">

<form width=100%>

<fieldset>

    <legend style="font-size:50px;font-family:pacifico">Some of Our Services</legend>

	<div> 

	<table  align=center width=100%>

	<tr float=center>

	<td align=center> <figure float=center><img src="pics/search3_zpslcmljspo.png" width=150px height=150px float=center> <figcaption float=center style="font-family:pacifico;"> Search Places</figcaption> </figure></td>

	<td align=center> <figure float=center><img src="pics/customer.png" width=150px height=150px float=center> <figcaption float=center style="font-family:pacifico;"> Rate Places</figcaption> </figure></td>

	<td align=center> <figure float=center><img src="pics/adding_zps9l1q2vtg.png" width=150px height=150px float=center> <figcaption float=center style="font-family:pacifico;"> Add New Places</figcaption> </figure></td>

	</tr>

	<tr float=center>

	<td align=center> <figure float=center><img src="pics/ticket_zpsubzfxw4q.png" width=150px height=150px float=center> <figcaption float=center style="font-family:pacifico;"> Buy Tickets</figcaption> </figure></td>

	<td align=center> <figure float=center><img src="pics/Untitled-2.png" width=150px height=150px float=center> <figcaption float=center style="font-family:pacifico;"> Follow Friends</figcaption> </figure></td>

	<td align=center> <figure float=center><img src="pics/Untitled-1.png" width=150px height=150px float=center> <figcaption float=center style="font-family:pacifico;"> Events Notification</figcaption> </figure></td>

	</tr>

	</table>

	</div>

    </fieldset>

	</form>

    </div>

	

 <div class="footer" >

  <footer style="display: block;padding-top:30px;padding-left:30%;padding-bottom:30px;">

  <center>

	<div class="1stdiv" style="float:left;">

	

	<table class="foot">

	<tr>

	<td> <a href="https://play.google.com/store"><img src="pics/google-play-badge_zpslibmz3xu.png" width="230" height="auto"/></a></td>

	<td> <a href="http://www.apple.com/itunes/"><img src="pics/Download_on_the_App_Store_Badge_US-UK_135x40_zps8hdsgb3s.png" width="200" height="auto"/></a></td>

	</tr>

	</table>

	

	<img alt="follow me " src="pics/Untitled-8_zpsbmusxpeh.png" border=0/>

	<a href="https://www.facebook.com"><img alt="follow me on Facebook" src="pics/facebook_40x40_zpsrz7yskjo.png" border=0/></a>

	<a href="https://www.twitter.com"><img alt="follow me on twitter" src="pics/twitter_40x40_zpssvukvqjr.png" border=0/></a>

	<a href="https://plus.google.com/"><img alt="follow me on Google Plus" src="pics/gplus-64_zpsrdssnm6z.png" border=0/></a>

	<a href="https://www.instagram.com/"><img alt="follow me on Instagram" src="pics/Instagram-v051916_200_zpsotmxkdny.png" border=0/></a>

	<a href="https://www.tumblr.com/"><img alt="follow me on tumblr" src="pics/tumblr_logo_blue-white_transparent-128_zps5kemazwh.png" border=0/></a>

	<a href="https://www.pinterest.com/"><img alt="follow me on Pinterest" src="pics/Pinterest-badge-144px_zpsazoocf90.png" border=0/></a>

	

	<hr/>

	<p class="copy">&copy; Copyright <a href="index.html">EgyViator </a>  2016. All rights reserved. | <a href="Terms.html">Terms & Privacy Policy</a></p>

	</div>

	</center>

	

</footer>

</div>

</section>

</body>





</html>

<script>

$("#source").click(function(bd) {

  bd.preventDefault();

  $('html, body').animate({

    scrollTop: $("#content").offset().top

  }, 1000);

});





$(window).scroll(function(){

    $(".arrow-wrap").css("opacity", 1 - $(window).scrollTop() / 250);

  });

  

$(window).scroll(function(){

if ($(window).scrollTop() > 500) { // check if user scrolled more than 50 from top of the browser window

          $(".unl").css("background-color", "rgb(58,75,90)"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)

        } else {

          $(".unl").css("background-color", "transparent"); // if not, change it back to transparent

		  

        }

  });

  

  /* #@@#!@#!#!@#!@#!@#!@#!@#!@#!*/

  var modal = document.getElementById('id01');



// When the user clicks anywhere outside of the modal, close it

window.onclick = function(event) {

    if (event.target == modal) {

        modal.style.display = "none";

    }

}

</script>